# ftlwebapplication

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jijang/tutorial/ftl/webapplication/: WebapplicationApplication.java
src/main/java/com/jijang/tutorial/ftl/webapplication/controller/: FreeMarkerController.java
src/main/resources/: application.properties_bak  application.yml
src/main/resources/db/migration/: V2020__02_03_init_table.sql
src/main/resources/note/: database_build.txt
src/main/resources/templates/: high.ftl  index.ftl  row.ftl  test.ftl
src/test/java/com/jijang/tutorial/ftl/webapplication/: WebapplicationApplicationTests.java
